grammar.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Tom Gelhausen (IPD, Uni-Karlsruhe) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="grammar">
		<xs:annotation>
			<xs:documentation>This element specifies a grammar.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:choice>
					<xs:element name="rule">
						<xs:annotation>
							<xs:documentation>This element specifies one rule.</xs:documentation>
						</xs:annotation>
						<xs:complexType>
							<xs:all>
								<xs:element name="lhs" type="sequenceType">
									<xs:annotation>
										<xs:documentation>This element specifies the left hand side of the rule.</xs:documentation>
									</xs:annotation>
								</xs:element>
								<xs:element name="rhs" type="sequenceType">
									<xs:annotation>
										<xs:documentation>This element specifies the right hand side of the rule</xs:documentation>
									</xs:annotation>
								</xs:element>
							</xs:all>
						</xs:complexType>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="startsymbol" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="sequenceType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element name="term">
					<xs:complexType>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="nonterm">
					<xs:complexType>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
